{
  "permissions": {
    "allow": [
      "Read(//c/Users/chest/Projects/MyPortfolio/**)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --yes)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --yes --name \"my-portfolio\")",
      "Read(//c/c/Users/chest/Projects/**)",
      "Bash(npx create-next-app@latest portfolio --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --yes)",
      "Bash(npx shadcn@latest init --defaults --yes)"
    ]
  }
}
